# SvelteKit 개발 서버용 Dockerfile
FROM node:18-alpine

WORKDIR /app

# package.json과 pnpm-lock.yaml 복사
COPY package*.json ./
COPY pnpm-lock.yaml ./

# pnpm 설치
RUN npm install -g pnpm

# 의존성 설치
RUN pnpm install

# 포트 노출
EXPOSE 3000

# 환경변수 설정
ENV NODE_ENV=development
ENV HOST=0.0.0.0
ENV PORT=3000

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# SvelteKit 개발 서버 실행
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0", "--port", "3000"]